# marketplace

./: README.md
LakeshoreMarket/: .classpath  .project  developerlog  pom.xml  readme  web.xml
LakeshoreMarket/WebContent/WEB-INF/: cxf.xml  web.xml
LakeshoreMarket/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
LakeshoreMarket/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
LakeshoreMarket/doc/main/java/util/: ElementUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LakeshoreMarket/doc/main/java/util/class-use/: ElementUtil.html
LakeshoreMarket/src/: Client.java  View.java
LakeshoreMarket/src/main/java/DAO/: CustomerDAO.java  OrderDAO.java  OrderLineDAO.java  PartnerDAO.java  ProductDAO.java
LakeshoreMarket/src/main/java/DAO/daoImpl/: CustomerDAOImpl.java  OrderDAOImpl.java  OrderLineDAOImpl.java  PartnerDAOImpl.java  ProductDAOImpl.java
LakeshoreMarket/src/main/java/endpoint/: OrderEndpoint.java  PartnerEndpoint.java  ProductEndpoint.java
LakeshoreMarket/src/main/java/model/bean/: AddressBean.java  CustomerBean.java  OrderBean.java  OrderLineBean.java  PartnerBean.java  PaymentBean.java  ProductBean.java
LakeshoreMarket/src/main/java/model/constant/: Constant.java  HTTPVerb.java
LakeshoreMarket/src/main/java/model/customer/: AddressBean.java  CustomerModel.java  PaymentBean.java
LakeshoreMarket/src/main/java/model/customer/customerBean/: CustomerBean.java
LakeshoreMarket/src/main/java/model/entity/: Customer.java  Order.java  OrderLine.java  Partner.java  Product.java
LakeshoreMarket/src/main/java/model/order/: OrderModel.java
LakeshoreMarket/src/main/java/model/order/orderBean/: OrderBean.java  OrderLineBean.java  OrderManager.java  PaymentService.java  PaymentServiceBean.java
LakeshoreMarket/src/main/java/model/partner/partnerBean/: PartnerBean.java  PartnerModel.java
LakeshoreMarket/src/main/java/model/product/productBean/: PartnerInventory.java  ProductBean.java  ProductModel.java  StoreInventory.java
LakeshoreMarket/src/main/java/model/service/service/: CustomerService.java  OrderLineService.java  OrderService.java  PartnerService.java  PaymentService.java  ProductService.java
LakeshoreMarket/src/main/java/model/service/serviceImpl/: CustomerServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java  PartnerServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
LakeshoreMarket/src/main/java/service/endpoint/: CustomerEndpoint.java  CustomerEndpointInterface.java  OrderEndpoint.java  OrderEndpointInterface.java  PartnerEndpoint.java  PartnerEndpointInterface.java  ProductEndpoint.java  ProductEndpointInterface.java
LakeshoreMarket/src/main/java/service/model/: CustomerModel.java  OrderModel.java  PartnerModel.java  PaymentModel.java  ProductModel.java
LakeshoreMarket/src/main/java/service/representation/: AbstractRepresentation.java  CustomerRepresentation.java  Link.java  OrderRepresentation.java  PartnerRepresentation.java  PaymentRepresentation.java  ProductRepresentation.java
LakeshoreMarket/src/main/java/service/service/: CustomerService.java  OrderLineService.java  OrderService.java  PartnerService.java  PaymentService.java  ProductService.java
LakeshoreMarket/src/main/java/service/serviceImpl/: CustomerServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java  PartnerServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
LakeshoreMarket/src/main/java/util/: ElementUtil.java
LakeshoreMarket/src/main/resources/: hibernate.cfg.xml
LakeshoreMarket/src/resources/: hibernate.cfg.xml
